# Build with:
# docker build .

# Stage 1 - build client
FROM node:alpine as builder

#ARG HTTP_PROXY
#ENV HTTPS_PROXY=$HTTP_PROXY

COPY package.json yarn.lock ./
RUN yarn config set proxy $HTTP_PROXY
RUN yarn config set https-proxy $HTTP_PROXY
RUN yarn

RUN mkdir /client && cp -R ./node_modules ./client



WORKDIR /client

COPY src ./src
COPY *.json ./
COPY builder.js builder.js
COPY gulpfile.js gulpfile.js
COPY testing ./testing
COPY projects ./projects

RUN node builder

WORKDIR /client/dist/stoui-core
RUN yarn link
WORKDIR /client
RUN yarn link @ngx-stoui/core

COPY .storybook ./.storybook
COPY stories ./stories

RUN yarn build-storybook -s dist/stoui-core/style -c .storybook -o dist/storybook

# Stage 2 - Set up Nginx
FROM nginx:alpine

# Copy config and remove default page
COPY nginx-default.conf /etc/nginx/conf.d/default.conf
RUN rm -rf /usr/share/nginx/html/*

COPY --from=builder /client/dist/storybook /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]
