/* You can add global styles to this file, and also import other style files */
@import "../dist/stoui-core/ngx-stoui.css";
@import "../dist/stoui-core/variables";

@import "../dist/stoui-form/sto-form.css";
@import "~typeface-roboto/index.css";
@import "~highlight.js/styles/darcula.css";

.mat-button-toggle-label-content {
  //padding: 0 !important;
}

h1,h2,h3,h4,h5 {
  display: inline-block;
}

body {
  margin: 0;
}

.mat-button-toggle {
  &-standalone.mat-button-toggle-appearance-standard {
    color: $gray;
    border: 0;

    &:not(.mat-button-toggle-checked) {
      background: transparent;
    }
  }
}

.checked-row {
  background: red !important;
}

.unchecked-row {
  //background: blue !important;
}

.sto-card__subtitle {
  padding-left: 8px;
}

.sto-f-grid {
  background: slategray;
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  min-width: 400px;

  &__col {
    height: 50px;
    margin: 8px;
    background: blue;

    &--spacer {
      background: transparent;
    }
  }

  &--1 {
    .sto-f-grid__col--spacer {
      display: none;
    }

    .sto-f-grid__col, .sto-f-grid__col--2 {
      flex: 1 1 calc(100% - 16px);
    }
  }

  &--2 {
    .sto-f-grid__col {
      flex: 1 1 calc(50% - 16px);
    }

    .sto-f-grid__col--2 {
      flex: 1 1 100%;

      &.sto-f-grid__col--spacer {
        display: none;

      }
    }
  }

  &--4 {
    .sto-f-grid__col {
      flex: 1 1 calc(25% - 16px);
    }

    .sto-f-grid__col--2 {
      flex: 1 1 calc(50% - 16px);
    }
  }

  &--6 {
    .sto-f-grid__col {
      flex: 1 1 calc(16.667% - 16px);
    }

    .sto-f-grid__col--2 {
      flex: 1 1 calc(16.667% - 16px);
    }
  }
}
